[1mdiff --cc src/components/Header.tsx[m
[1mindex a40eba7,15ebeab..0000000[m
[1m--- a/src/components/Header.tsx[m
[1m+++ b/src/components/Header.tsx[m
[36m@@@ -1,40 -1,23 +1,52 @@@[m
  "use client";[m
[31m- import { useSearch } from '@/context/searchContext';[m
[31m- import React, { useState } from 'react';[m
[32m+ [m
[31m -import React from "react";[m
[32m++import { useSearch } from "@/context/searchContext";[m
[32m+ import { useCart } from "@/context/CartContext";[m
[32m++import React, { useState } from "react";[m
[32m+ import Link from "next/link";[m
  [m
  export default function Header() {[m
[32m +  const { setQuery, setResults } = useSearch();[m
[32m+   const { cart } = useCart();[m
[32m +  const [input, setInput] = useState<string>("");[m
[32m+   const itemCount = cart.reduce((acc, item) => acc + item.quantity, 0);[m
  [m
[32m +  const handleSearch = async () => {[m
[32m +    if (!input.trim()) return;[m
[32m +    setQuery(input);[m
[32m +[m
[32m +    try {[m
[31m-       const response = await fetch(`https://dummyjson.com/products/search?q=${input}`);[m
[32m++      const response = await fetch([m
[32m++        `https://dummyjson.com/products/search?q=${input}`[m
[32m++      );[m
[32m +      if (!response.ok) {[m
[31m-         throw new Error(`HTTP error! Status: ${response.status} | ${response.statusText}`);[m
[32m++        throw new Error([m
[32m++          `HTTP error! Status: ${response.status} | ${response.statusText}`[m
[32m++        );[m
[32m +      }[m
[32m +      const data = await response.json();[m
[32m +      setResults(data.products);[m
[32m +    } catch (err) {[m
[32m +      console.error("Search error:", err);[m
[32m +      setResults([]);[m
[32m +    }[m
[32m +  };[m
[32m +[m
    return ([m
      <header className="bg-gray-200 p-4 flex items-center">[m
        <div className="flex-1 flex justify-evenly">[m
          <div className="flex">[m
            <input[m
              type="text"[m
[31m -            placeholder="Search Product"[m
[32m +            placeholder="Search product..."[m
              className="px-3 py-2 border border-gray-400 rounded-l"[m
[32m +            value={input}[m
[32m +            onChange={(e) => setInput(e.target.value)}[m
            />[m
[31m-           <button onClick={handleSearch} className="px-3 py-2 border border-gray-400 border-l-0 rounded-r bg-white">[m
[31m -          <button className="px-3 py-2 border border-gray-400 border-l-0 rounded-r bg-white">[m
[32m++          <button[m
[32m++            onClick={handleSearch}[m
[32m++            className="px-3 py-2 border border-gray-400 border-l-0 rounded-r bg-white"[m
[32m++          >[m
              🔍[m
            </button>[m
          </div>[m
