/* Styling of Product Cards (Landing Page) */

/* border p-4 shadow hover:shadow-lg transition-shadow */
.productCard {
    display: flex;
    flex-direction: column;
    border-radius: 0;
    border: none;
    box-shadow: none;

    img {
        width: 100%;
        height: auto;
    }

    h2 {
        font-size: 1.2rem;
        font-weight: 600;
    }

    p {
        font-size: 1rem;
        font-weight: 500;
    }
}

.productCardWrapper {
    margin: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

.productCardFooter {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;

    p {
        justify-self: flex-end;
    }
}

/* Styling of Product Page */
.productPage {
    margin: 15em 0.5em 2em;
    border-radius: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;

    img {
        width: 100%;
        margin: auto 0;
        border-radius: 0;
        border: none;
        box-shadow: none;
    }

    h1 {
        font-size: 1.5rem;
        font-weight: 600;
    }

    p {
        font-size: 1rem;
    }
}

.productPageWrapper {
    margin: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 0.5em;
}

.productPageContent {
    margin-bottom: auto;
    margin-right: 1em;
}

.productPageFooter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;

    p {
        font-size: 1.5rem;
        font-weight: 600;
    }
}

@media (max-width: 600px) {
    .productPage {
        margin: 8em 1.5em 1.5em;
        grid-template-columns: repeat(1, 1fr);
    }

    .productPageFooter {
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5em;

        p {
            justify-self: flex-end;
        }
    }
}
